STARLIGHT_CONTAINER_REGISTRY=reg.yuri.moe
STARLIGHT_SANDBOX_DIR=../.sandbox

TEST_DOCKER_SOURCE_IMAGE=docker.io/library/redis:6.2.1

TEST_HARBOR_REGISTRY=reg.yuri.moe
TEST_HARBOR_IMAGE_FROM=reg.yuri.moe/starlight/test-harbor:test
TEST_HARBOR_IMAGE_TO=reg.yuri.moe/starlight/test-harbor123:starlight2

HARBOR_USERNAME=
HARBOR_PASSWORD=

TEST_ECR_IMAGE_FROM=public.ecr.aws/______/image-name:test
TEST_ECR_IMAGE_TO=public.ecr.aws/______/image-name:starlight2


